query getPackageDetails($id: ID!) {
  package(id: $id) {
    id
    name
    packageType
    version
    createdAt
    updatedAt
    status
    tags {
      nodes {
        id
        name
      }
    }
    pipelines(first: 3) {
      nodes {
        ref
        id
        sha
        createdAt
        commitPath
        path
        user {
          name
        }
        project {
          name
          webUrl
        }
      }
    }
    packageFiles(first: 100) {
      nodes {
        id
        fileMd5
        fileName
        fileSha1
        fileSha256
        size
      }
    }
    metadata {
      ... on ComposerMetadata {
        targetSha
        composerJson {
          license
          version
        }
      }
      ... on PypiMetadata {
        requiredPython
      }
      ... on ConanMetadata {
        packageChannel
        packageUsername
        recipe
        recipePath
      }
      ... on MavenMetadata {
        appName
        appGroup
        appVersion
        path
      }

      ... on NugetMetadata {
        iconUrl
        licenseUrl
        projectUrl
      }
    }
  }
}
